usr/bin/singularity
usr/bin/run-singularity
usr/lib/*/singularity/bin/conmon
usr/lib/*/singularity/bin/singularity-buildkitd
usr/lib/*/singularity/bin/squashfuse_ll
usr/lib/*/singularity/bin/starter
usr/lib/*/singularity/bin/starter-suid
usr/lib/*/singularity/cni/*
etc/singularity/*.conf
etc/singularity/*.toml
etc/singularity/*.json
etc/singularity/*.yaml
etc/singularity/global-pgp-public
etc/singularity/cgroups/*
etc/singularity/network/*
etc/singularity/seccomp-profiles/*
var/lib/singularity/mnt/session
usr/share/bash-completion/completions/singularity
usr/share/man/man1/singularity*
etc/apparmor.d/singularity-ce
